<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="5;url=&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#121;&#109;&#107;&#117;&#122;&#104;&#97;&#110;&#46;&#99;&#111;&#109;&#47;"> 
<title>您所下载的资源-来源于亿码酷站</title>
<meta name="keywords" content="网站模板,网站源码,HTML5源码,网页特效,建站素材，高端模板,js特效,jquery, 站长论坛, 源码论坛,手机网站,响应式网站" />
<meta name="description" content="
亿码酷站是一个专注PHP网站源码下载和各类精品源码下载的源码站！涵盖商城源码,h5游戏网站源码,微信小程序源码,wordpress主题,直播源码,网站模板,网页特效代码和各类亲测源码等资源分享下载" />
<meta name="Copyright" content="亿码酷站" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:10px; }
#logo {margin:0 auto;width:250px; padding-bottom:15px;}
#content h1 {
    height: 100px;
    background: #fb4849;
    line-height: 100px;
    font-size: 36px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 3px 5px 6px rgb(0 0 0 / 24%);
    text-align: center;
    display: block;
    margin-bottom: 20px;
}
#content a{ color:#f63; font-size:16px;}
#content p {
    line-height: 36px;
    color: #8f8f8f;
    text-indent: 2em;
    font-size: 20px;
}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>

<div id="content">

<h1>您所下载的资源-来源于亿码酷站</h1>
<p>亿码酷站【<a href="https://www.ymkuzhan.com/" target="_blank" title="亿码酷站-免费源码及HTML5建站资源分享站！">ymkuzhan.com</a>】是一个专注PHP网站源码下载和各类精品源码下载的源码站！涵盖商城源码,h5游戏网站源码,微信小程序源码,wordpress主题,直播源码,网站模板,网页特效代码和各类亲测源码等资源分享下载</p>
<p><strong>下载声明：</strong></p>
<p>1、本站所有素材资源（包括素材、软件、学习资料等）仅供学习与参考，请勿用于商业用途。如本站不慎侵犯您的版权请联系我们，我们将及时处理，并撤下相关内容！</p>
<p>2、访问本站的用户必须明白，本站对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”,本站仅仅是一个学习交流的平台。</p>
<p>3、如下载的压缩包需要解压密码，若无特殊说明，那么文件的解压密码则为：www.ymkuzhan.com。</p>

<p><strong>关键词：</strong>亿码酷站,亿码酷站源码网</p>
<center><div class="grey">Copyright &copy; 2020-2021 YMKUZHAN.COM All rights reserved.</div></center>
</div>
</body>
</html>
